spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &"
spawn-sh-at-startup "waybar"
spawn-sh-at-startup "wl-paste --watch cliphist store"
spawn-sh-at-startup "swaybg -m center -o DP-2 -i ~/flake-rei/assets/wallpapers/3440x1440/3D_abstraction.jpg" 

// Workspace 5
spawn-sh-at-startup "clash-verge"
spawn-sh-at-startup "flatpak run com.github.wwmm.easyeffects"
spawn-sh-at-startup "pavucontrol"
spawn-sh-at-startup "blueberry"

input {
    keyboard {
        xkb {
            file "~/.config/niri/keymap.xkb"
        }

        repeat-delay 200
        repeat-rate 40
    }

    touchpad {
        tap
        accel-speed 0.2
        accel-profile "adaptive"
    }

    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }
}

output "DP-2" {
    mode "3440x1440@180.000"
    scale 1.3
    transform "normal"
    position x=0 y=0
    background-color "#111111"
}

output "eDP-1" {
    off
    // mode "1920x1080@144.0"
    // scale 1.0
    // transform "normal"
    // position x=0 y=1440
    // background-color "#111111"
}

workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"
workspace "6"

layout {
    gaps 3
    center-focused-column "always"
    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        width 1
        active-color "#ffffff"
        inactive-color "#808080"
    }
    border {
        width 1
        active-color "#ffffff"
        inactive-color "#808080"
    }
}

overview {
    zoom 0.4
    workspace-shadow { off; }
}

prefer-no-csd

window-rule {
    match app-id="app.zen_browser.zen"
    match app-id="Yandex-browser"
    match app-id="glide-glide"
    match app-id=r#"(?i)minecraft"#
    match app-id=r#"^steam_app_"#
    match app-id="foot"
    match app-id="Antigravity"
    default-column-width { proportion 1.0; }
    draw-border-with-background false
    border {
        width 0
    }
    focus-ring {
        width 0
    }
}

window-rule {
    match app-id="org.telegram.desktop"
    match app-id="com.ayugram.desktop"
    match app-id="blueberry.py"
    default-column-width { proportion 0.25; }
}

window-rule {
    match title=r#"Extension.*Aria2.*Download Panel"#
    default-column-width { proportion 0.25; }
    open-floating false
}

window-rule {
    match app-id="goofcord"
    match app-id="equibop"
    match app-id=r#"(?i)steam"#
    match app-id="foot"
    match app-id="ONLYOFFICE"
    match app-id="clash-verge"
    default-column-width { proportion 0.75; }
}

window-rule {
    match app-id="app.zen_browser.zen"
    match app-id="glide-glide"
    match app-id="Yandex-browser"
    match app-id="chromium"
    open-on-workspace "1"
}

window-rule {
    match app-id=r#"(?i)steam"#
    match app-id=r#"(?i)prismlauncher"#
    match app-id=r#"(?i)minecraft"#
    match app-id="chromium"
    match app-id="Antigravity"
    open-on-workspace "3"
}

window-rule {
    match app-id="goofcord"
    match app-id="equibop"
    match app-id="org.telegram.desktop"
    match app-id="com.ayugram.desktop"
    open-on-workspace "5"
}

window-rule {
    match app-id="clash-verge"
    match app-id="com.github.wwmm.easyeffects"
    match app-id="Vial"
    match app-id="blueberry.py"
    match app-id="org.pulseaudio.pavucontrol"
    open-on-workspace "6"
}

// window-rule {
//     opacity 0.90
//     match app-id="goofcord"
    // match app-id="equibop"
// }

// window-rule {
    // match app-id="foot"
    // match app-id="app.zen_browser.zen"
    // opacity 0.95
// }

binds {
    Mod+D { spawn "wofi" "--show" "drun"; }
    Mod+T { spawn "foot"; }
    Mod+V { spawn-sh "cliphist list | wofi -S dmenu | cliphist decode | wl-copy"; }
    Mod+P { spawn-sh "~/flake-rei/assets/scripts/power-menu.sh"; }

    Mod+B { toggle-window-floating; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "brightnessctl set +5%"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "brightnessctl set 5%-"; }

    // 60% keyboard
    Mod+Equal                           allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    Mod+Minus                           allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    Mod+0                               allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    Mod+Delete                          allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    Mod+Page_Up                         allow-when-locked=true { spawn-sh "playerctl next"; }
    Mod+Page_Down                       allow-when-locked=true { spawn-sh "playerctl previous"; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Ctrl+1 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "1"; }
    Mod+Ctrl+2 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "2"; }
    Mod+Ctrl+3 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "3"; }
    Mod+Ctrl+4 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "4"; }
    Mod+Ctrl+5 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "5"; }
    Mod+Ctrl+6 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "6"; }
    Mod+Ctrl+7 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "7"; }
    Mod+Ctrl+8 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "8"; }
    Mod+Ctrl+9 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "9"; }

    Mod+W { set-column-width "25%"; }
    Mod+A { set-column-width "50%"; }
    Mod+G { set-column-width "75%"; }
    Mod+F { set-column-width "100%"; }
                        
    Mod+S { screenshot; }
    Mod+Y { spawn-sh "hyprpicker | wl-copy"; }
    Mod+Shift+S { screenshot-window; }
    Mod+Ctrl+S { screenshot-screen; }

    Mod+Q { close-window; }
    Mod+Down { focus-workspace-down; }
    Mod+Up { focus-workspace-up; }
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-workspace-up; }
    Mod+J { focus-workspace-down; }

    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }

    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End { move-column-to-last; }

    Mod+E { fullscreen-window; }

    Mod+Ctrl+Left { set-column-width "-5%"; }
    Mod+Ctrl+Right { set-column-width "+5%"; }
    Mod+Ctrl+Down { set-window-height "+5%"; }
    Mod+Ctrl+Up { set-window-height "-5%"; }
    Mod+Ctrl+H { set-column-width "-5%"; }
    Mod+Ctrl+L { set-column-width "+5%"; }
    Mod+Ctrl+J { set-window-height "+5%"; }
    Mod+Ctrl+K { set-window-height "-5%"; }

    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+Tab { toggle-overview; }

    Mod+F1 { spawn "niri" "msg" "action" "focus-column" "1"; }
    Mod+F2 { spawn "niri" "msg" "action" "focus-column" "2"; }
    Mod+F3 { spawn "niri" "msg" "action" "focus-column" "3"; }
    Mod+F4 { spawn "niri" "msg" "action" "focus-column" "4"; }
    Mod+F5 { spawn "niri" "msg" "action" "focus-column" "5"; }
    Mod+F6 { spawn "niri" "msg" "action" "focus-column" "6"; }
    Mod+F7 { spawn "niri" "msg" "action" "focus-column" "7"; }
    Mod+F8 { spawn "niri" "msg" "action" "focus-column" "8"; }
    Mod+F9 { spawn "niri" "msg" "action" "focus-column" "9"; }

    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Shift+Ctrl+T { toggle-debug-tint; }
}

animations {
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-open {
        duration-ms 0
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 0
        curve "ease-out-expo"
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

debug {
    render-drm-device "/dev/dri/card0"
    enable-overlay-planes
    disable-direct-scanout
}

hotkey-overlay {
    skip-at-startup
}

gestures {
    hot-corners {
        off
    }
}

environment {
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_STYLE_OVERRIDE "kvantum"
    LIBVIRT_DEFAULT_URI "qemu:///system"
}
