ls
la
exit
ls
clc 4*
clc 4*4
clc 4 * 4
clc 4/5
clc 2+4
(5*2)*2
exit
2*2
clc 2/2
clc (2+3)*5
z clc
ls
./target/release/clc 2*5
./target/release/clc 2*5+2
./target/release/clc 2*(5+2)
z
clc (2+3)*5
z -
./target/release/clc 2*(5+2)
./target/release/clc 2*(5+2)/5+5
./target/release/clc 2*(5+2)/9+2
./target/release/clc 2*(5+2)/9+1
./target/release/clc 2*(5+2)/9+7
./target/release/clc 2*(5+2)/19+7
sudo rm /usr/bin/clc 
ln -s ~/github/calc.rs/clc/target/release/clc /usr/bin/ 
sudo ln -s ~/github/calc.rs/clc/target/release/clc /usr/bin/ 
clc (2+3)*5
exit
clc (2+3)*5
sudo rm /usr/bin/clc -f
5+5*2
clc 5+5*2
clc 5+5*2/5*(223+1)
clc 5+5*2/5*(223+15)
clc 5+5*2/5*(223+135)
clc 5+5*2/12*(223+135)
clc 5+5*2
clc 5+5
clc 5+2
clc 5+2*1
clc 5+2*2
5+2*1
5+2*2
calc 5+2*2
calc 5+2*5
calc 5+2*5+ln10%2+exp12+sin20/(5+222)
calc 5+2*5+(ln10)%2+exp12+sin20/(5+222)
calc 5+2*5+exp12+sin20/(5+222)
calc 5+2*5+sin20/(5+222)
calc sin20
calc sin 30
calc sin10
exit
clc log10
clc ln10
exit
clc ln10
clc ln10+5%3
clc ln10+5%3+131/22*(5+131)
clc sin10+4
clc 
clc  1
z nu
nf
nv config.nu
exit
clc 1+5
clc sin90+5
clc sin90
clc 5+sin90
clc (sin90)=5
clc (sin90)+5
clc (sin90)+1
clc (sin90)
clc 5+sin90
clc sin90+5
nf
exit
clc sin90+5
clc sin1
clc sin90
clc cos90
exit
clc cos90
clc cos1
clc cos0
clc cos90+2
z
nv nu
z nu
exit
ls
clc 5+
clc 5+5
clc
clc 5+5
clc 5*66
clc 5*5+22+5^2
clc sin10
clc cos54
clc 22+cos54
clc 22+4
clc 2*55
clc 1-22
clc 2+5
clc 2+56
clc 2+56*2
clc 2+56*2^23
exit
clc
exit
2+5
clc 2+5
exit
clc 1+2
exit
clc 2+65^23+sin88-10/133
clc 2+65^2+sin88-10/133
clc 2+65^2+sin88-10/133*333
exit
cargo build --release
exit
cargo build --release
./target/release/mobile-app
exit
clc
exit
ls
flutter sdk install
exit
flutter doctor
flutter doctor --android-licenses
flutter doctor
exit
