# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                 CachyOS Hyprland Configuration              ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$mainMod = SUPER
$applauncher = wofi

# colors
$lgreen = rgba(82dcccff)
$mgreen = rgba(00aa84ff)
$dgreen = rgba(007d6fff)
$blue = rgba(01ccffff) # light blue
$mblue = rgba(182545ff) # dark blue
$dblue = rgba(111826ff) # darker blue
$white = rgba(ffffffff)
$grey = rgba(ddddddff)
$gray = rgba(798bb2ff)

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Source Files                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/decorations.conf
source = ~/.config/hypr/config/hardware.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/windowrules.conf

envd = HYPRCURSOR_SIZE,32
envd = XCURSOR_SIZE,32
envd = QT_CURSOR_SIZE,32
env = QT_QPA_PLATFORM,wayland
