// Bar
// spawn-sh-at-startup "waybar --config /home/gidrex/flake-rei/dotfiles/waybar/config --style /home/gidrex/flake-rei/dotfiles/waybar/style.css --log-level off"

// Wallpapers
spawn-sh-at-startup "swaybg -m center -o DP-2 -i /home/gidrex/flake-rei/assets/wallpapers/3440x1440/blur/blue_sky_with_thunders.jpg"
// spawn-sh-at-startup "swww-daemon"
// spawn-sh-at-startup "/home/gidrex/flake-rei/dotfiles/niri/bluring_wallpaper.sh"

spawn-sh-at-startup "clash-verge"
spawn-sh-at-startup "flatpak run com.github.wwmm.easyeffects --gapplication-service"
// spawn-sh-at-startup "pavucontrol"
// spawn-sh-at-startup "blueberry"

spawn-sh-at-startup "qs -c noctalia-shell"
spawn-sh-at-startup "rclone mount gdrive: ~/gdrive --vfs-cache-mode full --vfs-cache-max-size 10G --vfs-cache-max-age 24h --dir-cache-time 1h --poll-interval 15s --vfs-read-chunk-size 32M --vfs-read-chunk-size-limit 2G --daemon"
