binds {
	// Mod+P { spawn-sh "/home/gidrex/flake-rei/scripts/power-menu.sh"; }
 //    Mod+D { spawn "wofi" "--config /home/gidrex/flake-rei/dotfiles/wofi/tigerlake_config" "--style /home/gidrex/flake-rei/dotfiles/wofi/style.css" "--show drun"; }
    Mod+V { spawn-sh "cliphist list | wofi --conf /home/gidrex/flake-rei/dotfiles/wofi/tigerlake_config --style /home/gidrex/flake-rei/dotfiles/wofi/style.css -S dmenu --sort-order=default --cache-file=/dev/null | cliphist decode | wl-copy -n"; }

    
    Mod+D { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+P { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }
    Mod+Shift+D { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
    Mod+I { spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"; }
    Mod+Shift+T { spawn-sh "foot -a 'foot-mini' -f 'JetBrainsMono Nerd Font Mono:size=23'"; }

    XF86AudioRaiseVolume        allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    XF86AudioLowerVolume        allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute               allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute            allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioNext               allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPause              allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPlay               allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev               allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86MonBrightnessUp         allow-when-locked=true { spawn-sh "brightnessctl set +5%"; }
    XF86MonBrightnessDown       allow-when-locked=true { spawn-sh "brightnessctl set 5%-"; }

    // Default layout
    Mod+W { set-column-width "25%"; }
    Mod+A { set-column-width "50%"; }
    Mod+G { set-column-width "75%"; }
    Mod+F { set-column-width "100%"; }

    // Monitor navigation
    Mod+R { focus-monitor-next; }
    Mod+Shift+R { move-column-to-monitor-next; }
}
