// Startup
// spawn-sh-at-startup "/usr/lib/polkit-1 &"
spawn-sh-at-startup "clash-verge"
spawn-sh-at-startup "waybar"
spawn-sh-at-startup "wl-paste --watch cliphist store"
spawn-sh-at-startup "swaybg -o eDP-1 -i ~/Pictures/wallpapers/road_trees_snow.jpg" 

input {
    keyboard {
        xkb {
            layout "us,ru"
            options "caps:escape,grp:alt_shift_toggle"
        }
        repeat-delay 200
        repeat-rate 40
    }

    touchpad {
        // off
        tap
        tap-button-map "left-right-middle"
        click-method "clickfinger"
        accel-speed 0.2
        accel-profile "adaptive"
    }

    mouse {
        off
        // accel-speed 0.0
        // accel-profile "flat"
    }
}

output "eDP-1" {
    mode "2160x1440@60"
    scale 1.4
    transform "normal"
    position x=0 y=1440
    background-color "#111111"
}

workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"

layout {
    gaps 2
    center-focused-column "always"
    preset-column-widths {
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        width 1
        active-color "#ffffff"
        inactive-color "#808080"
    }
    border {
        width 0
        active-color "#ffffff"
        inactive-color "#808080"
    }
}

overview {
    zoom 0.4
    workspace-shadow { off; }
}

prefer-no-csd

// workspace 1
window-rule {
    match app-id="app.zen_browser.zen"
    open-on-workspace "1"
}

// workspace 4
window-rule {
    match app-id="goofcord"
    match app-id="equibop"
    match app-id="org.telegram.desktop"
    match app-id="com.ayugram.desktop"
    open-on-workspace "4"
}

// workspace 5
window-rule {
    match app-id="clash-verge"
    open-on-workspace "6"
}

// 1.0 width + no borders
window-rule {
    match app-id="app.zen_browser.zen"
    match app-id="chromium-browser"
    match app-id="ONLYOFFICE" 
    draw-border-with-background false
    default-column-width { proportion 1.0; }
    border {
        width 0
    }
    focus-ring {
        width 0
    }
}

// only no border
window-rule {
    match app-id="foot"
    draw-border-with-background false
    border {
        width 0
    }
    focus-ring {
        width 0
    }
}

// 0.5 width
window-rule {
    match app-id="org.telegram.desktop"
    match app-id="com.ayugram.desktop"
    match app-id="xdg-desktop-portal-gtk"
    default-column-display "tabbed"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="xdg-desktop-portal-gtk"
    open-floating false
}

// 0.75 width
window-rule {
    match app-id="goofcord"
    match app-id="equibop"
    match app-id="foot"
    match app-id="clash-verge"
    match app-id="PacketTracer"
    default-column-width { proportion 0.75; }
}

// 90% opacity
window-rule {
    opacity 0.90
    match app-id="goofcord"
    match app-id="equibop"
}

// 95% opacity
window-rule {
    // match app-id="app.zen_browser.zen"
    match app-id="foot"
    opacity 0.95
}

binds {
    // Application launching
    Mod+D { spawn "wofi" "--show" "drun"; }
    Mod+T { spawn "foot"; }
    Mod+Y { spawn "foot" "yazi"; }
    Mod+V { spawn-sh "cliphist list | wofi --allow-images --dmenu | cliphist decode | wl-copy"; }
    Mod+P { spawn-sh "~/flake-rei/dotfiles/niri-laptop/power-menu.sh"; }
        
    // Toggle floating
    Mod+B { toggle-window-floating; }

    // Workspace switching
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // Focus columns per workspace
    Mod+F1 { spawn "niri" "msg" "action" "focus-column" "1"; }
    Mod+F2 { spawn "niri" "msg" "action" "focus-column" "2"; }
    Mod+F3 { spawn "niri" "msg" "action" "focus-column" "3"; }
    Mod+F4 { spawn "niri" "msg" "action" "focus-column" "4"; }
    Mod+F5 { spawn "niri" "msg" "action" "focus-column" "5"; }
    Mod+F6 { spawn "niri" "msg" "action" "focus-column" "6"; }
    Mod+F7 { spawn "niri" "msg" "action" "focus-column" "7"; }
    Mod+F8 { spawn "niri" "msg" "action" "focus-column" "8"; }
    Mod+F9 { spawn "niri" "msg" "action" "focus-column" "9"; }

    // Sound
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "playerctl previous"; }

    XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "brightnessctl set +5%"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "brightnessctl set 5%-"; }


    // Move window to workspace
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Move window to workspace
    Mod+Ctrl+1 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "1"; }
    Mod+Ctrl+2 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "2"; }
    Mod+Ctrl+3 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "3"; }
    Mod+Ctrl+4 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "4"; }
    Mod+Ctrl+5 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "5"; }
    Mod+Ctrl+6 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "6"; }
    Mod+Ctrl+7 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "7"; }
    Mod+Ctrl+8 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "8"; }
    Mod+Ctrl+9 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "9"; }

    Mod+A { set-column-width "50%"; }
    Mod+G { set-column-width "75%"; }
    Mod+F { set-column-width "100%"; }

    // Screenshot commands
    Mod+S { screenshot; }
    Mod+Shift+S { screenshot-window; }
    Mod+Ctrl+S { screenshot-screen; }

    // Window management
    Mod+Q { close-window; }
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-workspace-up; }
    Mod+Down { focus-workspace-down; }
    Mod+h { focus-column-left; }
    Mod+l { focus-column-right; }
    Mod+k { focus-workspace-up; }
    Mod+j { focus-workspace-down; }

    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }

    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End { move-column-to-last; }

    // Window sizing
    Mod+R { switch-preset-column-width; }
    Mod+E { fullscreen-window; }

    // Window resizing
    Mod+Ctrl+Left { set-column-width "-5%"; }
    Mod+Ctrl+Right { set-column-width "+5%"; }
    Mod+Ctrl+Down { set-window-height "+5%"; }
    Mod+Ctrl+Up { set-window-height "-5%"; }

    // Column management
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Overview
    Mod+Tab { toggle-overview; }

    // System
    // Mod+Escape { show-hotkey-overlay; }
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Shift+Ctrl+T { toggle-debug-tint; }
}

animations {
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-open {
        duration-ms 200
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 200
        curve "ease-out-quad"
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    screenshot-ui-open {
        duration-ms 300
        curve "ease-out-quad"
    }

}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

gestures {
    hot-corners {
        off
    }
}
