binds {
    Mod+T { spawn "foot"; }
    Mod+V { spawn-sh "cliphist list | wofi --config /home/gidrex/flake-rei/dotfiles/wofi/config --style /home/gidrex/flake-rei/dotfiles/wofi/style.css -S dmenu | cliphist decode | wl-copy"; }
    Mod+X { spawn-sh "/home/gidrex/flake-rei/scripts/OCR_select_area.sh"; }

    Mod+B { toggle-window-floating; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // 60% keyboard
    Mod+Equal                           allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    Mod+Minus                           allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    Mod+0                               allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    Mod+Delete                          allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    Mod+Page_Up                         allow-when-locked=true { spawn-sh "playerctl next"; }
    Mod+Page_Down                       allow-when-locked=true { spawn-sh "playerctl previous"; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Ctrl+1 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "1"; }
    Mod+Ctrl+2 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "2"; }
    Mod+Ctrl+3 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "3"; }
    Mod+Ctrl+4 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "4"; }
    Mod+Ctrl+5 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "5"; }
    Mod+Ctrl+6 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "6"; }
    Mod+Ctrl+7 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "7"; }
    Mod+Ctrl+8 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "8"; }
    Mod+Ctrl+9 { spawn "niri" "msg" "action" "move-column-to-workspace" "--focus=false" "9"; }

    Mod+S { screenshot; }
    Mod+Y { spawn-sh "hyprpicker | wl-copy"; }
    Mod+Shift+S { screenshot-window; }
    Mod+Ctrl+S { screenshot-screen; }

    Mod+Q { close-window; }
    Mod+Down { focus-workspace-down; }
    Mod+Up { focus-workspace-up; }
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-workspace-up; }
    Mod+J { focus-workspace-down; }

    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }

    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End { move-column-to-last; }

    Mod+E { fullscreen-window; }

    Mod+Ctrl+Left { set-column-width "-5%"; }
    Mod+Ctrl+Right { set-column-width "+5%"; }
    Mod+Ctrl+Down { set-window-height "+5%"; }
    Mod+Ctrl+Up { set-window-height "-5%"; }
    Mod+Ctrl+H { set-column-width "-5%"; }
    Mod+Ctrl+L { set-column-width "+5%"; }
    Mod+Ctrl+J { set-window-height "+5%"; }
    Mod+Ctrl+K { set-window-height "-5%"; }

    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+Tab { toggle-overview; }

    Mod+F1 { spawn "niri" "msg" "action" "focus-column" "1"; }
    Mod+F2 { spawn "niri" "msg" "action" "focus-column" "2"; }
    Mod+F3 { spawn "niri" "msg" "action" "focus-column" "3"; }
    Mod+F4 { spawn "niri" "msg" "action" "focus-column" "4"; }
    Mod+F5 { spawn "niri" "msg" "action" "focus-column" "5"; }
    Mod+F6 { spawn "niri" "msg" "action" "focus-column" "6"; }
    Mod+F7 { spawn "niri" "msg" "action" "focus-column" "7"; }
    Mod+F8 { spawn "niri" "msg" "action" "focus-column" "8"; }
    Mod+F9 { spawn "niri" "msg" "action" "focus-column" "9"; }

    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Shift+Ctrl+T { toggle-debug-tint; }
}
