environment {
    GTK_CSD "0"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    WLR_NO_HARDWARE_CURSORS "1"
    DMS_DISABLE_MATUGEN "1"

    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    CLUTTER_BACKEND "wayland"
    QT_QPA_PLATFORM "wayland;xcb"
    SDL_VIDEODRIVER "wayland"
    GDK_BACKEND "wayland,x11,*"
    GSK_RENDERER "ngl"

    QT_QPA_PLATFORMTHEME "gtk3"
    QT_STYLE_OVERRIDE "kvantum"

    GDK_DPI_SCALE "1"
    GDK_SCALE "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"

    LIBVIRT_DEFAULT_URI "qemu:///system"
    // Force vaapi backend to prevent using the dGPU
    QT_MEDIA_BACKEND "ffmpeg"
    QT_FFMPEG_ENCODING_HW_DEVICE_TYPES "vaapi"
}

