# vim:ft=kitty

# The basic colors
foreground              #CAD3F5
background              #24273A
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor colors
cursor                  #f5c2e7
cursor_text_color       #1e1e1e

# URL underline color when hovering with mouse
url_color               #89b4fa

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #f38ba8

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1E2030
active_tab_background   #f5c2e7
inactive_tab_foreground #bac2de
inactive_tab_background #1E1E1E
tab_bar_background      #24273A

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #f38ba8
mark2_foreground #1e1e1e
mark2_background #a6e3a1
mark3_foreground #1e1e1e
mark3_background #94e2d5

# The 16 terminal colors

# black
color0 #1e1e1e
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #1e1e2f
