background            #0f0f0f
foreground            #aa94f2
cursor                #ff0000
selection_background  #bab8bf
color0                #1f1c27
color8                #485e58
color1                #ffffff
color9                #ff0000
color2                #23b0a4
color10               #2dcc72
color3                #d8b76e
color11               #d8b76e
color4                #ffc183
color12               #ffc183
color5                #dd8d40
color13               #dd8d40
color6                #2388ff
color14               #2388ff
color7                #b6a0ff
color15               #e9e4ff
selection_foreground  #1f1c27
